<!DOCTYPE html>
<html>
<head>
<title>2nd Quarter Attacks on Network</title>
</head>
<body>
<h1>2nd Quarter Attacks on Network</h1>
</body>
</html> 
<table style="width:500px;text-align:left;">
<tr><th style="width:200px;">Attack Type</th><th style="width:100px;">June</th><th style="width:100px;">July</th><th style="width:100px;">August</th></tr>
<tr><td>DDOS</td><td>400</td><td>432</td><td>730</td></tr>
<tr><td>MALWARE</td><td>220</td><td>272</td><td>512</td></tr>
<tr><td>XSS</td><td>312</td><td>405</td><td>611</td></tr>
<tr><td>SQL-INJ</td><td>198</td><td>222</td><td>372</td></tr>
<tr><td>MitM</td><td>53</td><td>72</td><td>202</td></tr>
</table>
</body>
</html>